<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daniels web" />
    <meta name="keywords" content="Daniels,About Daniels" />
    <title>Daniels</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Mediaquery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;1,400&family=Alegreya:ital,wght@0,400;1,500&family=Amatic+SC:wght@700&family=Luxurious+Roman&family=Montserrat:wght@600&family=Roboto:wght@500&family=Source+Sans+3&display=swap" rel="stylesheet">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- !----------- loading screen ---------->
    <section id="loading">
    <span class="loader"></span>
    </section>
    <!-- !----------- loading screen ---------->
     
    <!--!---------- keyup ---------->
    <a href="#home" id="keyUp">
        <i class="fa-solid fa-chevron-up font-size"></i>
    </a>
    <!--!---------- keyup ---------->

<!-- **************************************************************start Home*******************************************************-->
    <nav class="navbar navbar-expand-lg bg-white position-fixed fixed-top shadow-lg" id="navbar">
        <div class="container">
    <a class="navbar-brand text-dark fw-bolder" href="#">DANEILS</a>
    <button
        class="navbar-toggler border-0"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <a
            class="nav-link ms-2 after-home home-link active"
            aria-current="page"
            href="#home"
            >Home</a
        >
        <a class="nav-link about-link" href="#about">About</a>
        <a class="nav-link services-link" href="#services">Services</a>
        <a class="nav-link portfolio-link" href="#portfolio">Works</a>
        <a class="nav-link Testimonials-link" href="#Testimonials">Clients</a>
        <a class="nav-link our-team-link" href="#our-team">Team</a>
        <a class="nav-link contact-link" href="#contact">Contact</a>
        </div>
    </div>
    </div>
    </nav>
<!-- ^-------------------------------------home content ---------------------->
    <header id="home" class="min-vh-100">
    <div class="overlay">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="home-content text-white text-center fs-60 fw-bolder">
            <h1 class="text-white mb-4">Hello</h1>
            <span class="text-white">I Am </span>
            <div class="home-icon mt-4 d-flex justify-content-center">
              <div
                class="icon me-1 p-3 d-flex justify-content-center align-items-center"
              >
                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
              </div>
              <div
                class="icon me-1 p-3 d-flex justify-content-center align-items-center"
              >
                <a href="#0"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <div
                class="icon me-1 p-3 d-flex justify-content-center align-items-center"
              >
                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
              <div
                class="icon me-1 p-3 d-flex justify-content-center align-items-center"
              >
                <a href="#0"><i class="fa-brands fa-behance"></i></a>
              </div>
              <div
                class="icon me-1 p-3 d-flex justify-content-center align-items-center"
              >
                <a href="#0"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </header>
<!-- **************************************************************End Home*********************************************************-->
<main>
    <!-- # **************************************************************start About****************************************************-->
    <section  id="about" class="about py-5">
        <div class="container my-5">

          <div class="row my-5">
            <div class="col-lg-5">
              <figure class="img-about">
                <img src="imgs/hero.jpg" alt="About-daneil" />
              </figure>
            </div>
            <div class="col-lg-7 p-3 content-about">
              <h3>About Me.</h3>
              <span>UI / UX DESIGNER & WEB DEVELOPER</span>
              <p>
                I am <span>Jerry Daniels</span> Lorem Ipsum is simply dummy text
                of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever It has survived not only five
                centuries, but also the leap into electronic but also the leap
                into electronic typesetting, remaining essentially unchanged. It
                was popularised in the 1960s with the release of Letraset sheets
                containing
              </p>
              <div
                class="progress rounded-3 mb-4"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="95"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  class="progress-bar text-dark rounded-3 bg-black"
                  style="width: 95%; line-height: 30px"
                >
                  <h6>Web Design</h6>
                  <p>95%</p>
                </div>
              </div>
              <div
                class="progress rounded-3 mb-4"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  class="progress-bar text-dark rounded-3 bg-black"
                  style="width: 80%; line-height: 30px"
                >
                  <h6>Branding</h6>
                  <p>80%</p>
                </div>
              </div>
              <div
                class="progress rounded-3 mb-4"
                role="progressbar"
                aria-label="Example with label"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  class="progress-bar text-dark rounded-3 bg-black"
                  style="width: 90%; line-height: 30px"
                >
                  <h6>Development</h6>
                  <p>90%</p>
                </div>
              </div>
              <button type="button" class="btn btn-dark btn-md" >
                Download C.V
              </button>
              <button type="button" class="btn btn-light btn-md" >
                Contact Me
              </button>
            </div>
          </div>
        </div>
    </section>
<!-- # **************************************************************End About******************************************************-->      
<!-- ^ **************************************************************start services*************************************************-->
    <section id="services" class="services py-5 background">
        <div class="container">
        <div class="header">
            <h3 class="">Services.</h3>
        </div>
        <div class="row py-5 gy-4">
                <div class="col-lg-4 col-md-6">  <!--1-->
                    <div class="service-item bg-white text-center p-3 rounded rounded-2 py-4">
                        <div class="service-circule"><i class="fa-solid fa-laptop"></i></div>
                        <h6 class="fw-bold">Web Design</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">  <!--2-->
                    <div class="service-item bg-white text-center p-3 rounded rounded-2 py-4">
                        <div class="service-circule"><i class="fa-solid fa-bullhorn"></i></div>
                        <h6 class="fw-bold">Branding</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">  <!--3-->
                    <div class="service-item bg-white text-center p-3 rounded rounded-2 py-4">
                        <div class="service-circule"><i class="fa-solid fa-umbrella"></i></div>
                        <h6 class="fw-bold">Development</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">  <!--4-->
                    <div class="service-item bg-white text-center p-3 rounded rounded-2 py-4">
                        <div class="service-circule"><i class="fa-solid fa-gem"></i></div>
                        <h6 class="fw-bold">Creative Design</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">  <!--5-->
                    <div class="service-item bg-white text-center p-3 rounded rounded-2 py-4">
                        <div class="service-circule"><i class="fa-solid fa-display"></i></div>
                        <h6 class="fw-bold">Fully Responsive</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">  <!--6-->
                    <div class="service-item bg-white text-center p-3 rounded rounded-2 py-4">
                        <div class="service-circule"><i class="fa-solid fa-camera"></i></div>
                        <h6 class="fw-bold">Retina Ready</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ^ **************************************************************End services***************************************************-->  
<!-- & **************************************************************Start portfolio************************************************-->   
    <section id="portfolio" class="portfolio py-5">
        <div class="container">
            <div class="header">
                <h3>portfolio.</h3>
            </div>
            <ul class="nav nav-pills mb-3  w-fit mx-auto  mt-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">  <!--1-->
                  <a href="#pills-All" class="nav-link active All-link" id="pills-All-tab" data-bs-toggle="pill" data-bs-target="#pills-All" type="button" role="tab" aria-controls="pills-All" aria-selected="true">All</a>
                </li>
                <li class="nav-item" role="presentation">  <!--2-->
                  <a href="#pills-Brand" class="nav-link Brand-link" id="pills-Brand-tab" data-bs-toggle="pill" data-bs-target="#pills-Brand" type="button" role="tab" aria-controls="pills-Brand" aria-selected="True">Brand</a>
                </li>
                <li class="nav-item" role="presentation">  <!--3-->
                    <a href="#pills-Design" class="nav-link Design-link" id="pills-Design-tab" data-bs-toggle="pill" data-bs-target="#pills-Design" type="button" role="tab" aria-controls="pills-Design" aria-selected="True">Design</a>
                </li>
                <li class="nav-item" role="presentation">  <!--3-->
                    <a href="#pills-Graphic" class="nav-link" id="pills-Graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-Graphic" type="button" role="tab" aria-controls="pills-Graphic" aria-selected="True">Graphic</a>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">  
                <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab" tabindex="0">  <!--1-->
                    <div class="row py-2 gy-4">
                        <div class="col-lg-4 col-md-6"> <!--1-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/1.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6"> <!--2-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/2.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">   <!--3-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/3.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">   <!--4-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/4.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">  <!--5-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/5.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">  <!--6-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/6.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Brand" role="tabpanel" aria-labelledby="pills-Brand-tab" tabindex="0">         <!--2-->
                    <div class="row py-2 gy-4">
                        <div class="col-lg-4 col-md-4">   <!--1-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/4.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">  <!--2-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/6.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Design" role="tabpanel" aria-labelledby="pills-Design-tab" tabindex="0">     <!--3-->
                    <div class="row py-2 gy-4">
                        <div class="ol-lg-4 col-md-4"> <!--1-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/2.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ol-lg-4 col-md-4">  <!--2-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/5.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Graphic" role="tabpanel" aria-labelledby="pills-Graphic-tab" tabindex="0">    <!--4-->
                    <div class="row py-2 gy-4">
                        <div class="col-lg-4 col-md-6"> <!--1-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/1.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">   <!--2-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/3.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">  <!--3-->
                            <div class="image-portfolio position-relative overflow-hidden">
                                <img src="imgs/portfolio/5.jpg" alt="Web-design" class="w-100">
                                <div class="layer">
                                    <h6 class="mb-4">Web design</h6>
                                    <div class="icons mb-4">
                                        <div class="icon-circule"><i class="fa-solid fa-link-slash"></i></div>
                                        <div class="icon-circule"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                
            </div>
        </div>
    </section>
<!-- & **************************************************************End portfolio**************************************************--> 
<!-- ! **************************************************************start Testimonial**********************************************--> 
    <section id="Testimonials" class="Testimonials py-5 background">
        <div class="container">
            <div class="header">
                <h3>Testimonials.</h3>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                
                <div class="carousel-inner mt-5">  
                  <div class="carousel-item active">  <!--1-->
                    <div class="inner d-flex justify-content-center align-items-center flex-column">
                        <img src="imgs/1_New1.jpg" class="border" alt="testimonial">
                        <blockquote class="d-flex justify-content-center align-items-center flex-column">
                            <p class="max-w-700 text-center">Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <footer class="footer">Alex Smith<cite class="cite">Envato Customer</cite></footer>
                        </blockquote>
                    </div>
                  </div>
                  <div class="carousel-item">   <!--2-->
                    <div class="inner d-flex justify-content-center align-items-center flex-column">
                        <img src="imgs/1_New1.jpg" class="border" alt="testimonial">
                        <blockquote class="d-flex justify-content-center align-items-center flex-column">
                            <p class="max-w-700 text-center">Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <footer class="footer">Alex Smith<cite class="cite">Envato Customer</cite></footer>
                        </blockquote>
                    </div>
                  </div>
                  <div class="carousel-item">  <!--3-->
                    <div class="inner d-flex justify-content-center align-items-center flex-column">
                        <img src="imgs/1_New1.jpg" class="border" alt="testimonial">
                        <blockquote class="d-flex justify-content-center align-items-center flex-column">
                            <p class="max-w-700 text-center">Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <footer class="footer">Alex Smith<cite class="cite">Envato Customer</cite></footer>
                        </blockquote>
                    </div>
                  </div>
                </div>
                <div class="carousel-indicators position-static">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
              </div>
        </div>
    </section>
<!-- ! ****************************************************************End Testimonial**********************************************-->   
<!-- todo *********************************************************Start Testimonial-2**********************************************--> 
    <section id="Testimonial-2" class="py-5">
        <div class="container">
            <div class="row py-5 gy-4"> 
                <div class="col-lg-3 col-md-12">  <!--1-->
                    <i class="fa-solid fa-users i-testomnial"></i>
                    <h3 class="h3-testomnial">850</h3>
                    <p class="p-testomnial">Happy Customers</p>
                </div>

                <div class="col-lg-3 col-md-12">  <!--2-->
                    <i class="fa-solid fa-thumbs-up i-testomnial"></i>
                    <h3 class="h3-testomnial">230</h3>
                    <p class="p-testomnial">Complete Projects</p>
                </div>

                <div class="col-lg-3 col-md-12">  <!--3-->
                    <i class="fa-solid fa-bullhorn i-testomnial"></i>
                    <h3 class="h3-testomnial">9450</h3>
                    <p class="p-testomnial">Lines Of Code</p>
                </div>

                <div class="col-lg-3 col-md-12 ">  <!--4-->
                    <i class="fa-solid fa-cloud-arrow-down i-testomnial"></i>
                    <h3 class="h3-testomnial">780</h3>
                    <p class="p-testomnial">Files Downloaded</p>
                </div>
            </div>
        </div>
    </section>
<!-- todo ***********************************************************End Testimonial-2**********************************************--> 
<!-- ~ ****************************************************************start Tour-team**********************************************--> 
    <section id="our-team" class="our-team py-5 background">
        <div class="container">
            <div class="header">
                <h3 class="">Our Team.</h3>
            </div>
            <div class="row py-5 gy-4">
                <div class="col-lg-4 col-md-6 shared">   <!--1-->
                    <div class="image"><img src="imgs/1.jpg" alt="blog1">
                        <div class="icons-team">
                            <div class="team-circule"><i class="fa-brands fa-facebook"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-twitter"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-pinterest"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-linkedin"></i></div>
                        </div>
                    </div>
                    <div class="team-content">
                        <h4 class="text-white">John Doe</h4>
                        <h5 class="text-white fw-bold">FRONT-END DEVELOPER</h5>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 shared">   <!--2-->
                    <div class="image"><img src="imgs/2.jpg" alt="blog1">
                        <div class="icons-team">
                            <div class="team-circule"><i class="fa-brands fa-facebook"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-twitter"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-pinterest"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-linkedin"></i></div>
                        </div>
                    </div>
                    <div class="team-content">
                        <h4 class="text-white">John Doe</h4>
                        <h5 class="text-white fw-bold">FRONT-END DEVELOPER</h5>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 shared">   <!--3-->
                    <div class="image"><img src="imgs/1.jpg" alt="blog1">
                        <div class="icons-team">
                            <div class="team-circule"><i class="fa-brands fa-facebook"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-twitter"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-pinterest"></i></div>
                            <div class="team-circule"><i class="fa-brands fa-linkedin"></i></div>
                        </div>
                    </div>
                    <div class="team-content">
                        <h4 class="text-white">John Doe</h4>
                        <h5 class="text-white fw-bold">FRONT-END DEVELOPER</h5>
                    </div>
                </div>

                

            </div>
        </div>
    </section>
<!-- ~ ****************************************************************End Tour-team************************************************-->
<!-- ? ****************************************************************Start contact************************************************-->
    <section id="contact" class="contact py-5">
        <div class="container">
            <div class="header">
                <h3 class="">Contact Us.</h3>
            </div>


            <div class="row text-center m-5">
                <div class="col-lg-4">
                <div class="icon-contact d-flex justify-content-center align-items-center flex-column">
                <div class="icon"><a href="#0"><i class="fa-solid fa-location-arrow"></i></a></div>
                <h6 class="fs-5">Address</h6>
                  <p>6834 Hollywood Blvd - Los Angeles CA</p>
                </div>
                </div>

            <div class="col-lg-4">
                <div class="icon-contact d-flex justify-content-center align-items-center flex-column">
                <div class="icon"><a href="#0"><i class="fa-solid fa-phone"></i></a></div>
                    <h6 class="fs-5">Email</h6>
                    <p><a href="mailto:Support@website.com">Support@website.com</a></p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="icon-contact d-flex justify-content-center align-items-center flex-column">
                <div class="icon"><a href="#0"><i class="fa-solid fa-envelope"></i></a></div>
                    <h6 class="fs-5">Phone</h6>
                    <p>+20 010 2517 8918</p>
                </div>
            </div>
            </div>

              <div class="form px-5">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control bg-secondary-subtle border-0 shadow-none" id="exampleFormControlInput1" placeholder="Name" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="mb-3">
                      <input type="email" class="form-control bg-secondary-subtle border-0 shadow-none" id="exampleFormControlInput2" placeholder="Email" required>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="mb-3">
                    <textarea class="form-control bg-secondary-subtle border-0 shadow-none" id="exampleFormControlTextarea1" rows="6" placeholder="Message" required></textarea>
                  </div>
                </div>
                <button type="button" class="btn btn-dark btn-md px-5 mb-5">
                  Submit
                </button>
              </div>
        </div>
    </section>
<!-- ? ****************************************************************End contact************************************************-->
</main>
<!--  ****************************************************************Start Footer************************************************-->
    <footer class="Footer py-4">
        <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>
<!--  ****************************************************************End Footer**************************************************-->


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>